<!DOCTYPE html>
<html>
	<head>
		<title>Reports</title>
	</head>

	<style>
		h3 {
			text-decoration-color: #334;
			font-size: 24px;
			font-size-adjust: 25px;
		}

		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}

		td {
			padding: 50px;
		}
		.search-container
		{
		margin-left: auto;

		}

		.topnav {
			margin-left: initial;
		  overflow: hidden;
		  background-color: #333;
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.topnav a.active {
		  background-color: #4CAF50;
		  color: white;
		}

		#result {
			position: sticky;
			top: 0;
			float: right;
			margin-right: 60px;
			width: 300px;
		}
	</style>
	<body>
		<header>
			<div class="header">
		  		<img src="Rnbw_Circle.png" alt="logo" />
		  		<h3>Gianella Cycles</h3>
			</div>
		</header>

		<div class="topnav">
			<a href="">Input items</a>
			<a href="">Reports</a>
			<a href="">KPI</a>
			<a href="">Settings</a>
			<a href="">Logout</a>

	  		<div class="search-container">
	    		<form action="">
		    		<br>
		    		<br>
		     		<input type="text" placeholder="Search.." name="search">
	   			</form>
	  		</div>
		</div>

		<div id="result">
			<div id="resultTxt">
				<h1>Item name</h1>
				<h2>Current value: $95</h2>
				<p>Original cost: $100</p>
				<p>Depreciation: 5%</p>
				<p>Date purchased: February 2, 2001</p>
				<p>UPC: </p>

				<p>Date entered into system: February 2, 2002</p>
			</div>
		</div>

		<h1>Category Name...</h1>
		<hr>
		<button id="button1"> add</button>
		<table>
			<tr>
				<td>
					<h3>Item</h3>
					<p>$0.00</p>
				</td>
				<td>
					<h3>Item</h3>
					<p>$0.00</p>
				</td>
				<td>
					<h3>Item</h3>
					<p>$0.00</p>
				</td>
				<td>
					<h3>Item</h3>
					<p>$0.00</p>
				</td>
				<td>
					<h3>Item</h3>
					<p>$0.00</p>
				</td>
			</tr>
			<tr>
				<td>
					<h3>Item</h3>
					<p>$0.00</p>
				</td>
				<td>
					<h3>Item</h3>
					<p>$0.00</p>
				</td>
				<td>
					<h3>Item</h3>
					<p>$0.00</p>
				</td>
			</tr>
		</table>

		<h1>Another category name...</h1>
		<hr>
		<button id="button2">
			add
		</button>
		<table>
			<tr>
				<td>
					<h3>Item</h3>
					<p>$0.00</p>
				</td>
				<td>
					<h3>Item</h3>
					<p>$0.00</p>
				</td>
				<td>
					<h3>Item</h3>
					<p>$0.00</p>
				</td>
				<td>
					<h3>Item</h3>
					<p>$0.00</p>
				</td>
				<td>
					<h3>Item</h3>
					<p>$0.00</p>
				</td>
			</tr>
		</table>
	</body>
</html>