<!DOCTYPE html>
<html>

<style type="text/css">
	.header img {
	  float: left;
	  width: 50px;
	  height: 50px;
	  background: #555;
	}

	.header h1 {
	  position: relative;
	}

	.menu ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #333;
	}

	.menu li {
	  float: left;
	}

	.menu li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 100px;
	  text-decoration: none;
	}

	.menu li a:hover {
	  background-color: #111;
	}

	form.form{
		position: relative;
		margin-top: 50px;
	}

	form.form input{
		margin-top: 10px;
	}
</style>
	
<head>
	<title>KPI page</title>
</head>
<body>
	<div class="header">
  		<img src="unnamed.jpg" />
  		<h1>ianella cycles</h1>
	</div>
	<div class="menu">
		<ul>
		  <li><a class="active" href="#">Home</a></li>
		  <li><a href="#">KPI</a></li>
		  <li><a href="#">Input item</a></li>
		  <li><a href="#">Report</a></li>
		  <li><a href="#">Logout</a></li>
		</ul>
	</div>

	<form class="form">
		First Name:
		<input type="text" name="firstName"><br>
		Last Name :
		<input type="text" name="lastName"><br>
		Price&emsp;&ensp;&ensp;&ensp;:
		<input type="text" name="price"><br>
		Comission :
		<input type="text" name="comission"><br>
		<input type="submit" value="Calculate">
	</form>

		
</body>
</html>