<!DOCTYPE html>


<html>
<head>
	<title>Reports</title>
</head>

<style>

h3
{

text-decoration-color: #334;
font-size: 24px;
font-size-adjust: 25px;


}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.search-container
{
margin-left: auto;

}

.topnav {
	margin-left: initial;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<body>

	<header>
	<div class="header">
  <img src="Ginella.jpg" alt="logo" />
  <h3>Ginella Cycles</h3>
</div>
	

</header>



<div class="topnav">
  <a href="" >Input items</a>
  <a href="">Reports</a>
  <a href="">KPI</a>
  <a href="">Settings</a>
  <a href="">Logout</a>
  <div class="search-container">
    <form action="">
    	<br>
    	<br>
      <input type="text" placeholder="Search.." name="search">
      
    </form>
  </div>
</div>





		
<h1>Category Value </h1>
<hr>
<button id="button1"> add</button>



<form>
	<table>
<div> 
<input type="text" name="item1">
<input type="text" name="item2">
<input type="text" name="item3">

</div>
</form>
</table>

<h2>
	<strong>
	Category 2
</strong>
</h2>



<hr>

<button id="button2">
	add
</button>

<div>
	<input type="text" name="item4">
	<input type="text" name="item5">
	<input type="text" name="item6">


</div>





</body>
</html>