<!DOCTYPE html>
<html>
<head>
	<title>
		System Users
	</title>
	<style>
		table {
			width: 40%;
			margin-left: 10px;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: black;
		}
		li a{
			float: left;
			display: block;
			padding: 18px 30px;
			color: white;
			text-align: center;
			text-decoration: none;
			
		}
		li a:hover {
			background-color: gray;
		}
		#search {
			margin-top: 10px;
			margin-right: 10px;
		}
		#add {
		position: absolute;
		right: 25%;
		top: 10%;
		}
		#logout {
		float: right;
		margin-top: 10px;
		}
	</style>
</head>
<body>
	<div id = "container">
		<div id = "logo" style = "float:left"><img src = "Rnbw_Circle.png" height = "50px" width = "50px"/></div>
		<ul>
			<li><a href = "">Home</a></li>
			<li><a href = "">Item Input</a></li>
			<li><a href = "">KPI</a></li>
			<li><a href = "">Reports</a></li>
			<li><a href = "">Users</a></li>
			<div id = "logout">
				<img src = "logout.png" height = "30px" width = "30px"/>
			</div>
		</ul>
		<div id = "search" align = "right">
			<form>
				<input type = "text" placeholder = "Search User"></input>
				<button type = "button">Search</button>
			</form>
		</div>
		<table>
			<tr>
				<th align = "left" colspan = "5">Current Users</th>
				<td><button type = "button">Add</button></td>
			</tr>
			<!--make method? to input a row for each user instead of hardcoding?-->
			<tr>
				<td>User 1</td>
				<td>First Name</td>
				<td>Last Name</td>
				<td>Role</td>
				<!--make the text fields editable and a finish button to finalize it-->
				<td align = "right" width = "10%"><button type = "button">Edit</button></td>
				<!--popup window asking if the owner is sure they want to remove the selected user-->
				<td width = "10%"><button type = "button">Remove</button></td>
			</tr>
			<tr>
				<td>User 2</td>
				<td>First Name</td>
				<td>Last Name</td>
				<td>Role</td>
				<td align = "right"><button type = "button">Edit</button></td>
				<td><button type = "button">Remove</button></td>
			</tr>
			<tr>
				<td>User 3</td>
				<td>First Name</td>
				<td>Last Name</td>
				<td>Role</td>
				<td align = "right"><button type = "button">Edit</button></td>
				<td><button type = "button">Remove</button></td>
			</tr>
			<tr>
				<td>User 4</td>
				<td>First Name</td>
				<td>Last Name</td>
				<td>Role</td>
				<td align = "right"><button type = "button">Edit</button></td>
				<td><button type = "button">Remove</button></td>
			</tr>
		</table>
		<div id = "add">
			<!--method to make visible when add button clicked and hidden when user is added-->
			<form>
				<center>
				Add a new user to the system.</br></br>
				<input type = "text" placeholder = "User ID"></input></br></br>
				<input type = "text" placeholder = "First Name"></input></br></br>
				<input type = "text" placeholder = "Last Name"></input></br></br>
				<input type = "text" placeholder = "Role"></input></br></br>
				<button type = "submit">Add</button>
				</center>
			</form>
		</div>
	</div>
</body>
</html>